reading with pandas

In [12]:
import pandas as pd 

pd.set_option('display.max.rows',235)  


df = pd.read_csv(r"c:\Users\hp\Downloads\countries of the world.csv") 

df_text = pd.read_csv(r"c:\Users\hp\Downloads\countries of the world.txt",sep="\t")

df_json = pd.read_json(r"c:\Users\hp\Downloads\json_sample.json") 

df_excel = pd.read_excel(r"c:\Users\hp\Downloads\world_population_excel_workbook.xlsx",sheet_name="Sheet1")

In [ ]:
df_excel
df_excel.info()
df_excel.shape

In [ ]:
df_excel.head(100)
df_excel.tail(10)

In [27]:
pd.set_option('display.max.rows',15)
df_excel

     Rank CCA3            Country           Capital
0      36  AFG        Afghanistan             Kabul
1     138  ALB            Albania            Tirana
2      34  DZA            Algeria           Algiers
3     213  ASM     American Samoa         Pago Pago
4     203  AND            Andorra  Andorra la Vella
..    ...  ...                ...               ...
229   226  WLF  Wallis and Futuna          Mata-Utu
230   172  ESH     Western Sahara         El AaiÃºn
231    46  YEM              Yemen             Sanaa
232    63  ZMB             Zambia            Lusaka
233    74  ZWE           Zimbabwe            Harare

[234 rows x 4 columns]

In [30]:
df_excel['Rank']
df_excel.loc[229]

Rank                     226
CCA3                     WLF
Country    Wallis and Futuna
Capital             Mata-Utu
Name: 229, dtype: object

In [32]:
df_excel.iloc[4]

Rank                    203
CCA3                    AND
Country             Andorra
Capital    Andorra la Vella
Name: 4, dtype: object

filtering and ordering

In [35]:
df_excel = pd.read_excel(r"c:\Users\hp\Downloads\world_population_excel_workbook.xlsx")
df_excel

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (kmÂ²),Density (per kmÂ²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El AaiÃºn,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [40]:
df_excel[df_excel['Rank']<10]

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (kmÂ²),Density (per kmÂ²),Growth Rate,World Population Percentage
16,8,BGD,Bangladesh,Dhaka,Asia,171186372,167420951,157830000,148391139,129193327,107147651,83929765,67541860,147570,1160.0350,1.0108,2.15
27,7,BRA,Brazil,Brasilia,South America,215313498,213196304,205188205,196353492,175873720,150706446,122288383,96369875,8515767,25.2841,1.0046,2.70
41,1,CHN,China,Beijing,Asia,1425887337,1424929781,1393715448,1348191368,1264099069,1153704252,982372466,822534450,9706961,146.8933,1.0000,17.88
92,2,IND,India,New Delhi,Asia,1417173173,1396387127,1322866505,1240613620,1059633675,870452165,696828385,557501301,3287590,431.0675,1.0068,17.77
93,4,IDN,Indonesia,Jakarta,Asia,275501339,271857970,259091970,244016173,214072421,182159874,148177096,115228394,1904569,144.6529,1.0064,3.45
149,6,NGA,Nigeria,Abuja,Africa,218541212,208327405,183995785,160952853,122851984,95214257,72951439,55569264,923768,236.5759,1.0241,2.74
156,5,PAK,Pakistan,Islamabad,Asia,235824862,227196741,210969298,194454498,154369924,115414069,80624057,59290872,881912,267.4018,1.0191,2.96
171,9,RUS,Russia,Moscow,Europe,144713314,145617329,144668389,143242599,146844839,148005704,138257420,130093010,17098242,8.4636,0.9973,1.81
221,3,USA,United States,"Washington, D.C.",North America,338289857,335942003,324607776,311182845,282398554,248083732,223140018,200328340,9372610,36.0935,1.0038,4.24

In [42]:
df_excel[df_excel['Country']=="Brazil"]

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (kmÂ²),Density (per kmÂ²),Growth Rate,World Population Percentage
27,7,BRA,Brazil,Brasilia,South America,215313498,213196304,205188205,196353492,175873720,150706446,122288383,96369875,8515767,25.2841,1.0046,2.7

In [43]:
specific_countries = ['Bangladesh','China']
df_excel[df_excel['Country'].isin(specific_countries)]

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (kmÂ²),Density (per kmÂ²),Growth Rate,World Population Percentage
16,8,BGD,Bangladesh,Dhaka,Asia,171186372,167420951,157830000,148391139,129193327,107147651,83929765,67541860,147570,1160.0350,1.0108,2.15
41,1,CHN,China,Beijing,Asia,1425887337,1424929781,1393715448,1348191368,1264099069,1153704252,982372466,822534450,9706961,146.8933,1.0000,17.88

In [44]:
df_excel[df_excel['Country'].str.contains('United')]

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (kmÂ²),Density (per kmÂ²),Growth Rate,World Population Percentage
219,97,ARE,United Arab Emirates,Abu Dhabi,Asia,9441129,9287289,8916899,8481771,3275333,1900151,1014048,298084,83600,112.9322,1.0081,0.12
220,21,GBR,United Kingdom,London,Europe,67508936,67059474,65224364,62760039,58850043,57210442,56326328,55650166,242900,277.9289,1.0034,0.85
221,3,USA,United States,"Washington, D.C.",North America,338289857,335942003,324607776,311182845,282398554,248083732,223140018,200328340,9372610,36.0935,1.0038,4.24
222,200,VIR,United States Virgin Islands,Charlotte Amalie,North America,99465,100442,102803,106142,108185,100685,96640,63446,347,286.6427,0.9937,0.00

In [46]:
dfcountry = df_excel.set_index('Country')
dfcountry

,Rank,CCA3,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (kmÂ²),Density (per kmÂ²),Growth Rate,World Population Percentage
Country,,,,,,,,,,,,,,,,
Afghanistan,36,AFG,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
Albania,138,ALB,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
Algeria,34,DZA,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
American Samoa,213,ASM,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
Andorra,203,AND,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wallis and Futuna,226,WLF,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
Western Sahara,172,ESH,El AaiÃºn,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
Yemen,46,YEM,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
Zambia,63,ZMB,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
Zimbabwe,74,ZWE,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [57]:
dfcountry.filter(items = ['Rank','Capital'])

                   Rank           Capital
Country
Afghanistan          36             Kabul
Albania             138            Tirana
Algeria              34           Algiers
American Samoa      213         Pago Pago
Andorra             203  Andorra la Vella
...                 ...               ...
Wallis and Futuna   226          Mata-Utu
Western Sahara      172         El AaiÃºn
Yemen                46             Sanaa
Zambia               63            Lusaka
Zimbabwe             74            Harare

[234 rows x 2 columns]

In [58]:
dfcountry.filter(like='United',axis=0)

,Rank,CCA3,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (kmÂ²),Density (per kmÂ²),Growth Rate,World Population Percentage
Country,,,,,,,,,,,,,,,,
United Arab Emirates,97,ARE,Abu Dhabi,Asia,9441129,9287289,8916899,8481771,3275333,1900151,1014048,298084,83600,112.9322,1.0081,0.12
United Kingdom,21,GBR,London,Europe,67508936,67059474,65224364,62760039,58850043,57210442,56326328,55650166,242900,277.9289,1.0034,0.85
United States,3,USA,"Washington, D.C.",North America,338289857,335942003,324607776,311182845,282398554,248083732,223140018,200328340,9372610,36.0935,1.0038,4.24
United States Virgin Islands,200,VIR,Charlotte Amalie,North America,99465,100442,102803,106142,108185,100685,96640,63446,347,286.6427,0.9937,0.00

In [61]:
dfcountry.set_index('Capital')

,Rank,CCA3,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (kmÂ²),Density (per kmÂ²),Growth Rate,World Population Percentage
Capital,,,,,,,,,,,,,,,
Kabul,36,AFG,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
Tirana,138,ALB,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
Algiers,34,DZA,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
Pago Pago,213,ASM,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
Andorra la Vella,203,AND,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Mata-Utu,226,WLF,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
El AaiÃºn,172,ESH,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
Sanaa,46,YEM,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
Lusaka,63,ZMB,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
Harare,74,ZWE,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [74]:
df_excel

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (kmÂ²),Density (per kmÂ²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El AaiÃºn,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [81]:
df_excel[df_excel['Rank']<=10].sort_values(by=['Country','Rank'],ascending=True)

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (kmÂ²),Density (per kmÂ²),Growth Rate,World Population Percentage
16,8,BGD,Bangladesh,Dhaka,Asia,171186372,167420951,157830000,148391139,129193327,107147651,83929765,67541860,147570,1160.0350,1.0108,2.15
27,7,BRA,Brazil,Brasilia,South America,215313498,213196304,205188205,196353492,175873720,150706446,122288383,96369875,8515767,25.2841,1.0046,2.70
41,1,CHN,China,Beijing,Asia,1425887337,1424929781,1393715448,1348191368,1264099069,1153704252,982372466,822534450,9706961,146.8933,1.0000,17.88
92,2,IND,India,New Delhi,Asia,1417173173,1396387127,1322866505,1240613620,1059633675,870452165,696828385,557501301,3287590,431.0675,1.0068,17.77
93,4,IDN,Indonesia,Jakarta,Asia,275501339,271857970,259091970,244016173,214072421,182159874,148177096,115228394,1904569,144.6529,1.0064,3.45
131,10,MEX,Mexico,Mexico City,North America,127504125,125998302,120149897,112532401,97873442,81720428,67705186,50289306,1964375,64.9082,1.0063,1.60
149,6,NGA,Nigeria,Abuja,Africa,218541212,208327405,183995785,160952853,122851984,95214257,72951439,55569264,923768,236.5759,1.0241,2.74
156,5,PAK,Pakistan,Islamabad,Asia,235824862,227196741,210969298,194454498,154369924,115414069,80624057,59290872,881912,267.4018,1.0191,2.96
171,9,RUS,Russia,Moscow,Europe,144713314,145617329,144668389,143242599,146844839,148005704,138257420,130093010,17098242,8.4636,0.9973,1.81
221,3,USA,United States,"Washington, D.C.",North America,338289857,335942003,324607776,311182845,282398554,248083732,223140018,200328340,9372610,36.0935,1.0038,4.24

In [103]:
dfcountry

,Rank,CCA3,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (kmÂ²),Density (per kmÂ²),Growth Rate,World Population Percentage
Country,,,,,,,,,,,,,,,,
Afghanistan,36,AFG,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
Albania,138,ALB,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
Algeria,34,DZA,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
American Samoa,213,ASM,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
Andorra,203,AND,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wallis and Futuna,226,WLF,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
Western Sahara,172,ESH,El AaiÃºn,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
Yemen,46,YEM,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
Zambia,63,ZMB,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
Zimbabwe,74,ZWE,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

Indexing

In [104]:
dfcountry.loc['Algeria']

Rank                                 34
CCA3                                DZA
Capital                         Algiers
Continent                        Africa
2022 Population                44903225
                                 ...
1970 Population                13795915
Area (kmÂ²)                     2381741
Density (per kmÂ²)              18.8531
Growth Rate                      1.0164
World Population Percentage        0.56
Name: Algeria, Length: 16, dtype: object

In [105]:
dfcountry.iloc[2]

Rank                                 34
CCA3                                DZA
Capital                         Algiers
Continent                        Africa
2022 Population                44903225
                                 ...
1970 Population                13795915
Area (kmÂ²)                     2381741
Density (per kmÂ²)              18.8531
Growth Rate                      1.0164
World Population Percentage        0.56
Name: Algeria, Length: 16, dtype: object

In [109]:
dfcountry.sort_index(inplace=True)
dfcountry

                            Rank CCA3      Capital  2022 Population  \
Continent     Country
Africa        Algeria         34  DZA      Algiers         44903225
              Angola          42  AGO       Luanda         35588987
              Benin           77  BEN   Porto-Novo         13352864
              Botswana       144  BWA     Gaborone          2630296
              Burkina Faso    58  BFA  Ouagadougou         22673762
...                          ...  ...          ...              ...
South America Paraguay       109  PRY    AsunciÃ³n          6780744
              Peru            44  PER         Lima         34049588
              Suriname       170  SUR   Paramaribo           618040
              Uruguay        133  URY   Montevideo          3422794
              Venezuela       51  VEN      Caracas         28301696

                            2020 Population  2015 Population  2010 Population  \
Continent     Country
Africa        Algeria              43451666         39543154         35856344
              Angola               33428485         28127721         23364185
              Benin                12643123         10932783          9445710
              Botswana              2546402          2305171          2091664
              Burkina Faso         21522626         18718019         16116845
...                                     ...              ...              ...
South America Paraguay              6618695          6177950          5768613
              Peru                 33304756         30711863         29229572
              Suriname               607065           575475           546080
              Uruguay               3429086          3402818          3352651
              Venezuela            28490453         30529716         28715022

                            2000 Population  1990 Population  1980 Population  \
Continent     Country
Africa        Algeria              30774621         25518074         18739378
              Angola               16394062         11828638          8330047
              Benin                 6998023          5133419          3833939
              Botswana              1726985          1341474           938578
              Burkina Faso         11882888          9131361          6932967
...                                     ...              ...              ...
South America Paraguay              5123819          4059195          3078912
              Peru                 26654439         22109099         17492406
              Suriname               478998           412756           375112
              Uruguay               3292224          3117012          2953750
              Venezuela            24427729         19750579         15210443

                            1970 Population  Area (kmÂ²)  Density (per kmÂ²)  \
Continent     Country
Africa        Algeria              13795915      2381741             18.8531
              Angola                6029700      1246700             28.5466
              Benin                 3023443       112622            118.5635
              Botswana               592244       582000              4.5194
              Burkina Faso          5611666       272967             83.0641
...                                     ...          ...                 ...
South America Paraguay              2408787       406752             16.6705
              Peru                 13562371      1285216             26.4933
              Suriname               379918       163820              3.7727
              Uruguay               2790265       181034             18.9069
              Venezuela            11355475       916445             30.8820

                            Growth Rate  World Population Percentage
Continent     Country
Africa        Algeria            1.0164                         0.56
              Angola             1.0315                         0.45
              Benin              1.0274                         0.17
              Botswana           1.0162                         0.03
              Burkina Faso       1.0259                         0.28
...                                 ...                          ...
South America Paraguay           1.0115                         0.09
              Peru               1.0099                         0.43
              Suriname           1.0082                         0.01
              Uruguay            0.9990                         0.04
              Venezuela          1.0036                         0.35

[234 rows x 15 columns]

In [117]:
pd.set_option('Display.max.row',40)
dfcountry

                            Rank CCA3      Capital  2022 Population  \
Continent     Country
Africa        Algeria         34  DZA      Algiers         44903225
              Angola          42  AGO       Luanda         35588987
              Benin           77  BEN   Porto-Novo         13352864
              Botswana       144  BWA     Gaborone          2630296
              Burkina Faso    58  BFA  Ouagadougou         22673762
...                          ...  ...          ...              ...
South America Paraguay       109  PRY    AsunciÃ³n          6780744
              Peru            44  PER         Lima         34049588
              Suriname       170  SUR   Paramaribo           618040
              Uruguay        133  URY   Montevideo          3422794
              Venezuela       51  VEN      Caracas         28301696

                            2020 Population  2015 Population  2010 Population  \
Continent     Country
Africa        Algeria              43451666         39543154         35856344
              Angola               33428485         28127721         23364185
              Benin                12643123         10932783          9445710
              Botswana              2546402          2305171          2091664
              Burkina Faso         21522626         18718019         16116845
...                                     ...              ...              ...
South America Paraguay              6618695          6177950          5768613
              Peru                 33304756         30711863         29229572
              Suriname               607065           575475           546080
              Uruguay               3429086          3402818          3352651
              Venezuela            28490453         30529716         28715022

                            2000 Population  1990 Population  1980 Population  \
Continent     Country
Africa        Algeria              30774621         25518074         18739378
              Angola               16394062         11828638          8330047
              Benin                 6998023          5133419          3833939
              Botswana              1726985          1341474           938578
              Burkina Faso         11882888          9131361          6932967
...                                     ...              ...              ...
South America Paraguay              5123819          4059195          3078912
              Peru                 26654439         22109099         17492406
              Suriname               478998           412756           375112
              Uruguay               3292224          3117012          2953750
              Venezuela            24427729         19750579         15210443

                            1970 Population  Area (kmÂ²)  Density (per kmÂ²)  \
Continent     Country
Africa        Algeria              13795915      2381741             18.8531
              Angola                6029700      1246700             28.5466
              Benin                 3023443       112622            118.5635
              Botswana               592244       582000              4.5194
              Burkina Faso          5611666       272967             83.0641
...                                     ...          ...                 ...
South America Paraguay              2408787       406752             16.6705
              Peru                 13562371      1285216             26.4933
              Suriname               379918       163820              3.7727
              Uruguay               2790265       181034             18.9069
              Venezuela            11355475       916445             30.8820

                            Growth Rate  World Population Percentage
Continent     Country
Africa        Algeria            1.0164                         0.56
              Angola             1.0315                         0.45
              Benin              1.0274                         0.17
              Botswana           1.0162                         0.03
              Burkina Faso       1.0259                         0.28
...                                 ...                          ...
South America Paraguay           1.0115                         0.09
              Peru               1.0099                         0.43
              Suriname           1.0082                         0.01
              Uruguay            0.9990                         0.04
              Venezuela          1.0036                         0.35

[234 rows x 15 columns]

In [114]:
dfcountry.loc['Africa','Angola']

Rank                                 42
CCA3                                AGO
Capital                          Luanda
2022 Population                35588987
2020 Population                33428485
2015 Population                28127721
2010 Population                23364185
2000 Population                16394062
1990 Population                11828638
1980 Population                 8330047
1970 Population                 6029700
Area (kmÂ²)                     1246700
Density (per kmÂ²)              28.5466
Growth Rate                      1.0315
World Population Percentage        0.45
Name: (Africa, Angola), dtype: object

group by and aggregating

In [118]:
df_flavors=pd.read_csv(r"c:\Users\hp\Downloads\Flavors.csv")
df_flavors

,Flavor,Base Flavor,Liked,Flavor Rating,Texture Rating,Total Rating
0,Mint Chocolate Chip,Vanilla,Yes,10.0,8.0,18.0
1,Chocolate,Chocolate,Yes,8.8,7.6,16.6
2,Vanilla,Vanilla,No,4.7,5.0,9.7
3,Cookie Dough,Vanilla,Yes,6.9,6.5,13.4
4,Rocky Road,Chocolate,Yes,8.2,7.0,15.2
5,Pistachio,Vanilla,No,2.3,3.4,5.7
6,Cake Batter,Vanilla,Yes,6.5,6.0,12.5
7,Neapolitan,Vanilla,No,3.8,5.0,8.8
8,Chocolte Fudge Brownie,Chocolate,Yes,8.2,7.1,15.3

In [139]:
agg=df_flavors.groupby('Base Flavor')
agg.sum(numeric_only=True)

             Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate             25.2            21.7          47.1
Vanilla               34.2            33.9          68.1

In [137]:
agg=df_flavors.groupby('Base Flavor')
agg.max(numeric_only=True)

             Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate              8.8             7.6          16.6
Vanilla               10.0             8.0          18.0

In [135]:
agg=df_flavors.groupby('Liked').count() 
agg

       Flavor  Base Flavor  Flavor Rating  Texture Rating  Total Rating
Liked
No          3            3              3               3             3
Yes         6            6              6               6             6

In [131]:
agg=df_flavors.mean(numeric_only=True)
agg

Flavor Rating      6.600000
Texture Rating     6.177778
Total Rating      12.800000
dtype: float64

In [132]:
agg=df_flavors.groupby('Base Flavor')
agg.mean(numeric_only=True)

             Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate              8.4        7.233333         15.70
Vanilla                5.7        5.650000         11.35

In [127]:
data = {
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
}

idk=pd.DataFrame(data)
idk.mean()

A    2.0
B    5.0
C    8.0
dtype: float64

In [141]:
df_flavors

,Flavor,Base Flavor,Liked,Flavor Rating,Texture Rating,Total Rating
0,Mint Chocolate Chip,Vanilla,Yes,10.0,8.0,18.0
1,Chocolate,Chocolate,Yes,8.8,7.6,16.6
2,Vanilla,Vanilla,No,4.7,5.0,9.7
3,Cookie Dough,Vanilla,Yes,6.9,6.5,13.4
4,Rocky Road,Chocolate,Yes,8.2,7.0,15.2
5,Pistachio,Vanilla,No,2.3,3.4,5.7
6,Cake Batter,Vanilla,Yes,6.5,6.0,12.5
7,Neapolitan,Vanilla,No,3.8,5.0,8.8
8,Chocolte Fudge Brownie,Chocolate,Yes,8.2,7.1,15.3

In [149]:
aggag=df_flavors.groupby(['Base Flavor','Liked']).agg({'Flavor Rating':['mean','max','min','count','sum'],'Total Rating':['mean','max','min','count','sum']})
aggag

                  Flavor Rating                        Total Rating        \
                           mean   max  min count   sum         mean   max
Base Flavor Liked
Chocolate   Yes             8.4   8.8  8.2     3  25.2    15.700000  16.6
Vanilla     No              3.6   4.7  2.3     3  10.8     8.066667   9.7
            Yes             7.8  10.0  6.5     3  23.4    14.633333  18.0


                    min count   sum
Base Flavor Liked
Chocolate   Yes    15.2     3  47.1
Vanilla     No      5.7     3  24.2
            Yes    12.5     3  43.9

In [146]:
aggag = df_flavors.groupby(['Base Flavor','Liked']).mean(numeric_only=True) 
aggag

                   Flavor Rating  Texture Rating  Total Rating
Base Flavor Liked
Chocolate   Yes              8.4        7.233333     15.700000
Vanilla     No               3.6        4.466667      8.066667
            Yes              7.8        6.833333     14.633333

In [144]:
aggag=df_flavors.groupby('Base Flavor').agg({'Flavor Rating' : ['mean','max','sum','count'] , 'Texture Rating' : ['mean','max','sum','count']})
aggag

            Flavor Rating                   Texture Rating
                     mean   max   sum count           mean  max   sum count
Base Flavor
Chocolate             8.4   8.8  25.2     3       7.233333  7.6  21.7     3
Vanilla               5.7  10.0  34.2     6       5.650000  8.0  33.9     6

Merge , Join , and Concatenate

In [150]:
df1=pd.read_csv(r"c:\Users\hp\Downloads\LOTR.csv")
df1

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [151]:
df2=pd.read_csv(r"c:\Users\hp\Downloads\LOTR 2.csv")
df2

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [174]:
df1.merge(df2 , how='inner', on=['FellowshipID','FirstName'])  
df1.merge(df2)

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

In [162]:
df1.merge(df2 , how='outer')

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding    50.0
1          1002   Samwise  Gardening    39.0
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
4          1006   Legolas        NaN  2931.0
5          1007    Elrond        NaN  6520.0
6          1008  Barromir        NaN    51.0

In [163]:
df1.merge(df2 , how='left')

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding  50.0
1          1002   Samwise  Gardening  39.0
2          1003   Gandalf     Spells   NaN
3          1004    Pippin  Fireworks   NaN

In [165]:
df1.merge(df2,how='right' , on='FellowshipID')

   FellowshipID FirstName_x     Skills FirstName_y   Age
0          1001       Frodo     Hiding       Frodo    50
1          1002     Samwise  Gardening     Samwise    39
2          1006         NaN        NaN     Legolas  2931
3          1007         NaN        NaN      Elrond  6520
4          1008         NaN        NaN    Barromir    51

In [ ]:
df1.merge(df2 , how='cross')

In [176]:
df1.set_index('FellowshipID').join(df2.set_index('FellowshipID'),lsuffix='_left',rsuffix='_right',how='left')

             FirstName_left     Skills FirstName_right   Age
FellowshipID
1001                  Frodo     Hiding           Frodo  50.0
1002                Samwise  Gardening         Samwise  39.0
1003                Gandalf     Spells             NaN   NaN
1004                 Pippin  Fireworks             NaN   NaN

In [190]:
pd.concat([df1.set_index('FellowshipID'),df2.set_index('FellowshipID')] , join='outer' , axis=1)

             FirstName     Skills FirstName     Age
FellowshipID
1001             Frodo     Hiding     Frodo    50.0
1002           Samwise  Gardening   Samwise    39.0
1003           Gandalf     Spells       NaN     NaN
1004            Pippin  Fireworks       NaN     NaN
1006               NaN        NaN   Legolas  2931.0
1007               NaN        NaN    Elrond  6520.0
1008               NaN        NaN  Barromir    51.0

SyntaxError: invalid syntax (3750073238.py, line 1)